<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TP_W24.MasterPage" %>
<%@ Register Src="~/Account/LoginPopUp.ascx" TagPrefix="uc" TagName="LoginPopUp" %>   <!-- balize qui permet include code de une outre page -->


<!--Site Web Fait par: Pablo Aguilar-Lliguin et Mickael Bergeron-Morin
Commentaires:
    
    -->


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

<!--Élements Meta-->
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

<!-- title -->
    <title>Les Coulisses du Québec</title>
    
<!-- Style Sheets --> 
    <link rel="stylesheet" type="text/css" media="all" href="~/css/reset.css"   />
    <link rel="stylesheet" type="text/css" media="all" href="~/css/Default.css" />
    <link rel="stylesheet" type="text/css" media="all" href="~/css/trunk.css"   />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />
    <link href="~/css/LoginPopup.css" rel="stylesheet" />

<!-- Scripts --> 
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script type="text/javascript" src="../js/trunk.js"></script> <!--	Controle du systeme Responsive  -->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">


    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <header class="slide">     <!--	Add "slideRight" class to items that move right when viewing Nav Drawer  -->
		        <ul id="navToggle" class="burger slide">    <!--	Add "slideRight" class to items that move right when viewing Nav Drawer  -->
			        <li></li><li></li><li></li>
		        </ul>
                <h1>Les Coulisses du Québec</h1>
	        </header>
            
	            <nav class="slide" >
                    <ul>                    
                    <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Enabled">
                    <AnonymousTemplate>
                        <ul>
			                <li><a href="../Default.aspx" accesskey="1" title="">Accueil</a></li>
			                <li><a href="../ForumBoards.aspx" accesskey="2" title="">Forum</a></li>
			                <li><a class="modal_trigger" href="#modal" accesskey="3" title="">Conecter</a></li>
		                </ul>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <ul>
			                <li><a href="../Default.aspx" accesskey="1" title="">Accueil</a></li>
			                <li><a href="../ForumBoards.aspx" accesskey="2" title="">Forum</a></li>
			                <li><a href="../RegisteredUsers/Account.aspx" accesskey="3" title="">Mon Compte</a></li>
			                <li><a href="../Members.aspx" accesskey="4" title="">Membres</a></li>
		                </ul>
                    </LoggedInTemplate>
                    <RoleGroups>
                        <asp:RoleGroup Roles="Admin">
                            <ContentTemplate>
                                <ul>
			                        <li><a href="../Default.aspx" accesskey="1" title="">Accueil</a></li>
			                        <li><a href="../ForumBoards.aspx" accesskey="2" title="">Forum</a></li>
			                        <li><a href="../RegisteredUsers/Account.aspx" accesskey="3" title="">Mon Compte</a></li>
			                        <li><a href="../Members.aspx" accesskey="4" title="">Membres</a></li>
			                        <li><a href="../Management.aspx" accesskey="5" title="" style="color:#715558;">Gestion</a></li>
		                        </ul>
                            </ContentTemplate>
                        </asp:RoleGroup>
                    </RoleGroups>
                </asp:LoginView>
                    </ ul>
	            </nav>
	            <!-- end #menu -->
            <div class="content slide">     <!--	Add "slideRight" class to items that move right when viewing Nav Drawer  -->
		        <ul class="responsive">
			        <li class="header-section main">
                        <div id="header">
		                    <div id="Frapeau"><h1></h1></div><!-- Texte apparaissant sur la 1ere image du header -->
		                    <div id="chasseGalerieContainer"></div> <!-- Texte apparaissant sur la 2e image du header -->
	                    </div>
                        <asp:ContentPlaceHolder ID="header1" runat="server">  </asp:ContentPlaceHolder>
	                <!-- end #header -->
			        </li>
			        <li class="body-section sub">
                         <asp:ContentPlaceHolder ID="body" runat="server">    </asp:ContentPlaceHolder>
			        </li>
                    <!-- end #body -->
                    <li class="clear-fix"></li>
			        <li class="footer-section">
                        <asp:ContentPlaceHolder ID="footer" runat="server">    </asp:ContentPlaceHolder>
				        <p class="placefiller">FOOTER</p>
			        </li>
                    <!-- end #footer -->
		        </ul>
	        </div>
	   </div>

       <uc:LoginPopUp ID="LoginPopUp1" runat="server" />
        <!-- end # ecran modal de login, login externe et registre -->

    </form>
</body>
</html>
