<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TP_W24.MasterPage" %>

<!--Site Web Fait par: Pablo Aguilar-Lliguin et Mickael Bergeron-Morin
Commentaires:
    
    -->


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

<!--Élements Meta-->
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

<!-- title -->
    <title>Les Coulisses du Québec</title>
    
<!-- Style Sheets --> 
    <link rel="stylesheet" type="text/css" media="all" href="~/css/reset.css"   />
    <link rel="stylesheet" type="text/css" media="all" href="~/css/Default.css" />
    <link rel="stylesheet" type="text/css" media="all" href="~/css/trunk.css"   />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />
    <link href="~/css/LoginPopup.css" rel="stylesheet" />

<!-- Scripts --> 
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script type="text/javascript" src="../js/trunk.js"></script> <!--	Controle du systeme Responsive  -->
    <script> <!--	Controle du ecran Modal de Login  -->
        (function ($) {
            $.fn.extend({
                leanModal: function (options) {
                    var defaults = {
                        top: 100,
                        overlay: 0.5,
                        closeButton: null
                    };
                    var overlay = $("<div id='lean_overlay'></div>");
                    $("body").append(overlay);
                    options = $.extend(defaults, options);
                    return this.each(function () {
                        var o = options;
                        var modal_id = $(this).attr("href");

                        function showModal() {
                            $("#lean_overlay").click(function () {
                                close_modal(modal_id);
                            });
                            $(o.closeButton).click(function () {
                                close_modal(modal_id);
                            });

                            var modal_height = $(modal_id).outerHeight();
                            var modal_width = $(modal_id).outerWidth();

                            $("#lean_overlay").css({
                                "display": "block",
                                opacity: 0
                            });

                            $("#lean_overlay").fadeTo(100, o.overlay);

                            $(modal_id).css({
                                "display": "block",
                                "position": "fixed",
                                "opacity": 0,
                                "z-index": 11000,
                                "left": 50 + "%",
                                "margin-left": -(modal_width / 2) + "px",
                                "top": o.top + "px"
                            });

                            $(modal_id).fadeTo(200, 1);
                        };

                        $(this).click(function (e) {
                            showModal();
                            e.preventDefault();
                        });
                    });

                    function close_modal(modal_id) {
                        $("#lean_overlay").fadeOut(200);
                        $(modal_id).css({
                            "display": "none"
                        });
                    }
                }
            });
        })(jQuery);
    </script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">



    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <header class="slide">     <!--	Add "slideRight" class to items that move right when viewing Nav Drawer  -->
		        <ul id="navToggle" class="burger slide">    <!--	Add "slideRight" class to items that move right when viewing Nav Drawer  -->
			        <li></li><li></li><li></li>
		        </ul>
                <h1>Les Coulisses du Québec</h1>
	        </header>
            
	            <nav class="slide" >
                    <ul>                    
                    <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Enabled">
                    <AnonymousTemplate>
                        <ul>
			                <li><a href="../Default.aspx" accesskey="1" title="">Accueil</a></li>
			                <li><a href="../ForumBoards.aspx" accesskey="2" title="">Forum</a></li>
			                <li><a class="modal_trigger" href="#modal" accesskey="3" title="">Conecter</a></li>
		                </ul>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <ul>
			                <li><a href="../Default.aspx" accesskey="1" title="">Accueil</a></li>
			                <li><a href="../ForumBoards.aspx" accesskey="2" title="">Forum</a></li>
			                <li><a href="../RegisteredUsers/Account.aspx" accesskey="3" title="">Ma Compte</a></li>
			                <li><a href="../Members.aspx" accesskey="4" title="">Membres</a></li>
		                </ul>
                    </LoggedInTemplate>
                    <RoleGroups>
                        <asp:RoleGroup Roles="Admin">
                            <ContentTemplate>
                                <ul>
			                        <li><a href="Default.aspx" accesskey="1" title="">Accueil</a></li>
			                        <li><a href="ForumBoards.aspx" accesskey="2" title="">Forum</a></li>
			                        <li><a href="RegisteredUsers/Account.aspx" accesskey="3" title="">Ma Compte</a></li>
			                        <li><a href="Members.aspx" accesskey="4" title="">Membres</a></li>
			                        <li><a href="Management.aspx" accesskey="5" title="" style="color:#715558;">Gestion</a></li>
		                        </ul>
                            </ContentTemplate>
                        </asp:RoleGroup>
                    </RoleGroups>
                </asp:LoginView>
                    </ ul>
	            </nav>
	            <!-- end #menu -->
            <div class="content slide">     <!--	Add "slideRight" class to items that move right when viewing Nav Drawer  -->
		        <ul class="responsive">
			        <li class="header-section main">
                        <div id="header">
		                    <div id="Frapeau"><h1></h1></div><!-- Texte apparaissant sur la 1ere image du header -->
		                    <div id="chasseGalerieContainer"></div> <!-- Texte apparaissant sur la 2e image du header -->
	                    </div>
                        <asp:ContentPlaceHolder ID="header1" runat="server">  </asp:ContentPlaceHolder>
	                <!-- end #header -->
			        </li>
			        <li class="body-section sub">
                         <asp:ContentPlaceHolder ID="body" runat="server">    </asp:ContentPlaceHolder>
			        </li>
                    <!-- end #body -->
                    <li class="clear-fix"></li>
			        <li class="footer-section">
                        <asp:ContentPlaceHolder ID="footer" runat="server">    </asp:ContentPlaceHolder>
				        <p class="placefiller">FOOTER</p>
			        </li>
                    <!-- end #footer -->
		        </ul>
	        </div>
	   </div>




        

<div id="fb-root"></div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/fr_CA/sdk.js#xfbml=1&appId=155567074550166&version=v2.0";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="modal" class="popupContainer" style="display:none;">
    <header class="popupHeader">
        <span class="header_title">Connexion</span>
        <span class="modal_close"><i class="fa fa-times"></i></span>
    </header>

    <section class="popupBody">
        <!-- Social Login -->
        <div class="social_login">
            <div class="">
                <a href="#" class="social_box fb">
                    <!--<span class="icon"><i class="fa fa-facebook"></i></span>-->
                    <div class="fb-login-button" data-max-rows="1" data-size="large" data-show-faces="false" data-auto-logout-link="false"></div>
                </a>

                <a href="#" class="social_box google">
                    <span class="icon"><i class="fa fa-google-plus"></i></span>
                    <span class="icon_title">Utiliser Google</span>
                </a>
            </div>

            <div class="centeredText">
                <span>Ou utiliser votre courriel</span>
            </div>

            <div class="action_btns">
                <div class="one_half"><a href="#" id="login_form" class="btn">Se connecter</a></div>
                <div class="one_half last"><a href="../Account/Register.aspx" id="register_form" class="btn btn_blue">S'inscrire</a></div>
            </div>
        </div>

        <!-- Username & Password Login form -->
        <div class="user_login">
            
                <label>Nom d'utilisateur</label>
                <input type="text" />
                <br />

                <label>Mot de passe</label>
                <input type="password" />
                <br />

                <div class="checkbox">
                    <input id="remember" type="checkbox" />
                    <label for="remember">Se souvenir de moi</label>
                </div>

                <div class="action_btns">
                    <div class="one_half"><a href="#" class="btn back_btn"><i class="fa fa-angle-double-left"></i> Retour</a></div>
                    <div class="one_half last"><a href="#" class="btn btn_blue">Se connecter</a></div>
                </div>            
            <!--<a href="#" class="forgot_password">Mot de passe oublié?</a>-->
        </div>

    </section>
</div>

<script>
    function GetAppropriateTop() {
        var maxTop = $(window).height() - 601;
        return maxTop < 200 ? maxTop : 200;
    };

    $(".modal_trigger").leanModal({ top: GetAppropriateTop(), overlay: 0.6, closeButton: ".modal_close" });

    $(function () {
        // Calling Login Form
        $("#login_form").click(function () {
            $(".social_login").hide();
            $(".user_login").show();
            return false;
        });

        // Going back to Social Forms
        $(".back_btn").click(function () {
            $(".user_login").hide();
            $(".user_register").hide();
            $(".social_login").show();
            $(".header_title").text('Login');
            return false;
        });

    });


</script>


    </form>
</body>
</html>
